# ProductMananger

./: ProductMananger.sln  README.md  Script.sql
ProductMananger/: ProductMananger.csproj  Program.cs  Startup.cs  appsettings.json
ProductMananger/Areas/Identity/: IdentityHostingStartup.cs
ProductMananger/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductMananger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ProductMananger/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ProductMananger/Data/: ApplicationDbContext.cs
ProductMananger/Migrations/: 20211026100117_ManageProduct.Designer.cs  20211026100117_ManageProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductMananger/Models/: ErrorViewModel.cs  ITokenService.cs  TokenService.cs
ProductMananger/Properties/: launchSettings.json
ProductMananger/Views/: _ViewImports.cshtml
ProductMananger/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductMananger/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
ProductMananger/Views/Shared/: _Layout.cshtml
ProductMananger/wwwroot/js/: site.js
(+48 files in other folders)
